{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "js data structures lecture",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:single": "jest --watch -t",
    "test:ui": "majestic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokolbird/data-structures-js.git"
  },
  "keywords": [
    "data",
    "stucture",
    "js"
  ],
  "author": "Victoria Sokolova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokolbird/data-structures-js/issues"
  },
  "homepage": "https://github.com/sokolbird/data-structures-js#readme",
  "devDependencies": {
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "majestic": "^1.4.1"
  }
}
